; PG
[postgresql]
host = localhost
user = rep
password = mypwd
dbname = postgres
port = 5445

slot_name = pg_wal2redis


; Redis
[redis]
host = 127.0.0.1
port = 6379


; Cache
[cache]
watch_schema = public
watch_table = pgbench_accounts
watch_pk = aid
watch_column = abalance

hset_name = accounts_balance
hset_field = abalance
